# exercises

./: .gitignore  README.md  build.gradle  settings.gradle
ansj/: build.gradle
disconf-test/: build.gradle
disconf-test/src/main/java/com/exercises/disconf/config/: CodeConfig.java  EmptyConf.java  RemoteServerConfig.java  TestXmlConfig.java
disconf-test/src/main/java/com/exercises/disconf/service/: AutoService.java  BaoBaoService.java  SimpleRedisService.java
disconf-test/src/main/resources/: applicationContext.xml  disconf.properties
disconf/download2/: coefficients.properties
disconf/src/main/java/com/exercises/disconf/: DisconfDemoMain.java  SimpleStaticService.java
disconf/src/main/java/com/exercises/disconf/config/: AutoConfig.java  Coefficients.java  JedisConfig.java  StaticConfig.java
foundation/: build.gradle
foundation/src/main/java/com/jason/exercises/annotation/: HelloAnnotation.java  TestMain.java
foundation/src/main/java/com/jason/exercises/collections/: NumCounter.java  NumCounterSpliterator.java  NumCounterTest.java
foundation/src/main/java/com/jason/exercises/collections/array/: ArrayTest.java  Person.java
foundation/src/main/java/com/jason/exercises/collections/bit/: BitTest.java
foundation/src/main/java/com/jason/exercises/collections/hash/: HashCodeTest.java
foundation/src/main/java/com/jason/exercises/collections/list/: LinkedListTest.java  ListTest.java  Person.java
foundation/src/main/java/com/jason/exercises/collections/map/: EnumSetDemo_01.java  LinkedHashMapTest.java  MapTest.java  SeasonEnum.java  TestMap.java  TreeSetDemo_03.java
foundation/src/main/java/com/jason/exercises/collections/stream/: SinkChain.java
foundation/src/main/java/com/jason/exercises/enumation/: RoleTemplate.java
foundation/src/main/java/com/jason/exercises/lambda/: Reflection.java
foundation/src/main/java/com/jason/exercises/loop/: ForTest.java
foundation/src/main/java/com/jason/exercises/refrect/: Apple.java  China.java  Demo.java  Demo_1.java  Demo_10.java  Demo_11.java  Demo_12.java  Demo_13.java  Demo_14.java  Demo_15.java  Demo_17.java  Demo_18.java  Demo_2.java  Demo_3.java  Demo_4.java  Demo_5.java  Demo_6.java  Demo_7.java  Demo_8.java  Demo_9.java  Employee.java  Factory.java  Fruit.java  MyClassLoader.java  Orange.java  Person.java  Person_1.java  PrivateTest.java  Programmer.java  TestClassLoader.java
foundation/src/main/java/com/jason/exercises/refrect/cglib/: Hacker.java  Programmer.java  Test.java
foundation/src/main/java/com/jason/exercises/refrect/proxy/: Demo_16.java  MyInvocationHandler.java  RealSubject.java  Subject.java
foundation/src/main/java/com/jason/exercises/sort/: Generator.java  SortTest.java
foundation/src/test/java/com/exercises/foundation/defaults/: DefaultTest.java  GuavaTest.java  StaticInterfaceTest.java
foundation/src/test/java/com/exercises/foundation/lambda/: CaptureTest.java  FibonacciTest.java  LambdaTest.java  MethodRefTest.java  NoiseSampleTest.java  ThreadLocalTest.java  UroborosTest.java  WeirdFunctionTest.java  ZamTest.java
foundation/src/test/java/com/exercises/foundation/streams/: CollectorsTest.java  ExternalInternalTest.java  LazyEagerTest.java  SeqParTest.java  ShortCircuitTest.java  StreamAPITest.java  StreamBuildersTest.java
foundation/src/test/java/com/jason/exercises/jdk/defaults/: DefaultTest.java  GuavaTest.java  StaticInterfaceTest.java
foundation/src/test/java/com/jason/exercises/jdk/lambda/: CaptureTest.java  FibonacciTest.java  LambdaTest.java  MethodRefTest.java  NoiseSampleTest.java  ThreadLocalTest.java  UroborosTest.java  WeirdFunctionTest.java  ZamTest.java
foundation/src/test/java/com/jason/exercises/jdk/streams/: CollectorsTest.java  ExternalInternalTest.java  LazyEagerTest.java  SeqParTest.java  ShortCircuitTest.java  StreamAPITest.java  StreamBuildersTest.java
foundation/src/test/java/com/jason/exercises/jdk/work/: GlobalThreadPool.java  InvertedIndexSolution.java  MainTest.java  MultimapSolution.java  Resources.java  ThreadPoolSolution.java  paths.txt
foundation/src/test/java/com/jason/exercises/jdk/work/common/: NamedThreadFactory.java  Paths.java
io-netty/: build.gradle
io/io-netty/: build.gradle
mq/: build.gradle
mq/src/main/java/com/jason/exercises/mq/: MqConsumer.java  MqPublisher.java  TestMain.java
netty/: build.gradle
search-analyzer-ansj/: build.gradle
search-analyzer-ansj/src/main/java/com/jason/exercises/search/analyzer/ansj/: Evaluation.java  Filters.java
search/analyzer/analyzer-ansj/: build.gradle
search/analyzer/analyzer-ansj/src/main/java/com/exercises/search/analyzer/ansj/: AA.java  Evaluation.java  Filters.java  Main.java  package-info.java
web/jersey-client/: build.gradle
web/jersey-server/: build.gradle
web/jersey-server/src/main/java/com/jason/exercises/web/jersey/client/: Main.java
(+32 files in other folders)
