group 'com.exercises'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.baidu.disconf:disconf-client:2.6.36'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-core:1.0.9'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'redis.clients:jedis:2.1.0'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
