group 'com.exercises'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile "cglib:cglib:3.2.4"

    testCompile 'junit:junit:4.11'
}
