group 'com.exercises'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
