group 'com.exercises'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.jersey:jersey-grizzly2:1.18'
    compile 'com.sun.jersey:jersey-client:1.18'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
