group 'com.exercises'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.nlpcn.org/"
    }
}

dependencies {
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'org.ansj:ansj_seg:5.0.4'
    compile 'com.chenlb.mmseg4j:mmseg4j-core:1.10.0'
    compile 'com.weibangong:com.weibangong.solr.ansj:1.2-SNAPSHOT'
    compile 'org.apache.commons:commons-io:2.4'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
