group 'com.jason'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.nlpcn.org/'
    }
}

dependencies {
    compile(
            'commons-logging:commons-logging:1.2',
            'org.ansj:ansj_seg:5.0.3',
            'org.nlpcn:nlp-lang:1.7'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
